input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{INT:code},%{DATA:level},%{DATA:message},%{DATA:stack}%{TIMESTAMP_ISO8601:time}" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch01:9200"
    user => "elastic"
		password => "changeme"
	}
}
