input {
  beats {
    port => ""
    host => ""
  }
}

filter {
  grok {
    match => { "message" => "" }
  }
}

output {
  elasticsearch {
    hosts => [""]
    user => ""
	password => ""
  }
}

# output for debugging
output {
 stdout { codec => json }
}