input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  if [code]==200 {
    elasticsearch {
      hosts => "elasticsearch01:9200"
      user => "elastic"
      password => "changeme"
      index => "logstash-info-%{+YYYY.MM.dd}"
    }
  }
}
